[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/dev/null

[program:celeryworker]
command=celery -A api.core.celery_config worker --loglevel=INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celeryredbeat]
command=celery -A api.core.celery_config beat -S redbeat.RedBeatScheduler --loglevel=INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:api]
command=python3 main.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
